#!/usr/bin/env python3
import os
from configmaster.ConfigKey import ConfigKey
from configmaster.YAMLConfigFile import YAMLConfigFile
import yaml
import shutil

import sys
if not len(sys.argv) >= 2:
    print("[Plugin Builder] You must pass a path to copy to.")
    sys.exit(1)
else:
    dest = sys.argv[1]

def recursive_overwrite(src, dest, ignore=None):
    if os.path.isdir(src):
        if not os.path.isdir(dest):
            os.makedirs(dest)
        files = os.listdir(src)
        if ignore is not None:
            ignored = ignore(src, files)
        else:
            ignored = set()
        for f in files:
            if f not in ignored:
                recursive_overwrite(os.path.join(src, f),
                                    os.path.join(dest, f),
                                    ignore)
    else:
        shutil.copyfile(src, dest)

def load_plugins():
    os.remove(dest + "/cfg/plugins.autobuild.yml")
    plugins_dir_listing = os.listdir(dest + '/plugins/')
    main_plugin_cfg = YAMLConfigFile(dest + "/cfg/plugins.autobuild.yml")
    pop = main_plugin_cfg.initial_populate({"plugins": {}})

    for odir in plugins_dir_listing:
        dir = dest + '/plugins/' + odir
        if not os.path.isdir(dir):
            continue
        # Read in plugin.yml
        plugin_yml = YAMLConfigFile(dir + '/plugin.yml')
        populated = plugin_yml.initial_populate({})
        if populated:
            print("[Plugin Builder] plugin.yml for {} did not exist or was damaged. Please re-download your plugin.")
            os.remove(dir + '/plugin.yml')
            continue
        print("[Plugin Builder] Copying plugin from {}...".format(dir))
        recursive_overwrite(src=dir, dest=dest, ignore=lambda x, y: ["plugin.yml", "LICENCE", ".gitignore", '.git'])
        print("[Plugin Builder] Scanning plugin.yml...")
        print("[Plugin Builder] Name of plugin is {}".format(plugin_yml.config.name))
        setattr(main_plugin_cfg.config.plugins, odir, ConfigKey.parse_data({"name": plugin_yml.config.name,
                                                                       "desc": plugin_yml.config.desc,
                                                                       "version": plugin_yml.config.version}))
        print("[Plugin Builder] Adding {} autoload items...".format(len(plugin_yml.config.autoload)))
        getattr(main_plugin_cfg.config.plugins, odir).autoload = plugin_yml.config.autoload

    print("[Plugin Builder] Building config... ", end='')
    name = main_plugin_cfg.fd.name
    main_plugin_cfg.fd.close()
    with open(name, 'w') as f:
        f.seek(0)
        f.write("# Warning! Do not modify this file.\n# This file was autogenerated by NavalBot plugin builder.\n")
        f.write(yaml.dump(main_plugin_cfg.config.dump()))

    main_plugin_cfg.reload()
    print("done")


if __name__ == "__main__":
    print("[Plugin Builder] Building plugins...")
    load_plugins()